.anysearch_box
  margin: 10px 0 10px 0
  cursor: text
  line-height: 0
  border-radius: 6px
  overflow: hidden
  transition: box-shadow 200ms ease-in-out
  &:hover
    box-shadow: inset 0px 0px 13px 0px rgba(0, 0, 0, 0.1)

  .anysearch_term
    background-color: white
    border-radius: 4px
    line-height: 30px
    display: inline-block
    margin: 3px 3px 3px 3px
    overflow: hidden
    padding: 0
    &.anysearch_term_helper
      background: none
    &.anysearch_term_permanent .anysearch_term_category
      cursor: default

    .anysearch_term_delete_button
      margin: 0 3px 0 8px
      color: $gray
      cursor: pointer

    .anysearch_term_category
      background: none
      line-height: 30px
      display: inline-block
      margin: 0
      padding: 0 0 0 6px
      text-transform: uppercase
      font-size: 12px
      cursor: pointer
      color: $gray

    .anysearch_term_value input
      width: 30px
      box-sizing: content-box
      height: 30px
      background: none
      border: none
      padding: 0 6px
      margin: 0
      line-height: 30px
      outline: none

  .anysearch_suggestions
    position: absolute
    background-color: wheat
    min-width: 100px
    z-index: 1000

    .anysearch_suggestions_item
      line-height: 20px
      cursor: pointer
      padding: 3px 6px
      &:hover
        background-color: hsl(0, 0, 90%)
